[Adrian Hakim Utomo - 2006597613]
---------- lev_trie ----------
Candidate Accuracy: 97.75251872901059%
Best Match Accuracy: 35.98553345388788%
Run-Time: 119.47971963882446 seconds
---------- dalev_trie ----------
Candidate Accuracy: 99.01834151382072%
Best Match Accuracy: 38.181348488762595%
Run-Time: 139.41160941123962 seconds
---------- lev_dict ----------
Candidate Accuracy: 97.75251872901059%
Best Match Accuracy: 35.98553345388788%
Run-Time: 136.26641631126404 seconds
---------- dalev_dict ----------
Candidate Accuracy: 99.01834151382072%
Best Match Accuracy: 38.181348488762595%
Run-Time: 1124.2616188526154 seconds